
<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>Winterfest Site Plan</h1>
      <h2>Nathan Roskelley</h2>
      <h2>WDD 130-C3</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>The official Winterfest website is here to provide you with all of the information you'll need for the upcoming winter festivities. From the activities, to the location, date, and time, we're here to make sure you know exactly what to look forward to at this year's winter festival!</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>This website is intended for families, friends, and individuals, whether from the local area or visiting from abroad, who may be interested in taking part in the upcoming winter festivities. Whether you're planning a fun holiday vacation, or you just want to have some fun in the snow, the official Winterfest website is here to help.</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/Winterfest-logos.jpeg" alt="Winterfest logo">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/0d67b5-3dfaff-157145-d7263d-f4e409" target="_blank">https://coolors.co/0d67b5-3dfaff-157145-d7263d-f4e409</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">[#0d67b5]</td><td class="secondary">[#3dfaff]</td><td class="accent1">[#d7263d]</td><td class="accent2">[#157145]</td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Pacifico  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Josefin Sans  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">When & Where</a>
        <a href="#">Activities</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          When & Where <!-- change this -->
        </div>
        <div class="sm-page3">
          Activities  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        Welcome
      </p>
      <p>
        Welcome to the official website for the 2023 Winterfest! Whether you and your loved ones are looking to have an unforgettable holiday vacation, or you just want to have some fun in the snow, families, friends, and individuals of all ages are all welcome to come and enjoy this year’s winter festivities.
      </p>
      <p>
        What to look forward to
      </p>
      <p>
        At this year’s Winterfest, we will be hosting all kinds of winter activities for you to come and enjoy with your friends and family, including ice skating, skiing, snowboarding, sledding, ice hockey, snow angel making, gingerbread house making, Christmas Carol Karaoke, and of course our annual snowman building competition. All of the necessary equipment for each activity will be provided, however you are also welcome to bring your own if you so choose.
      </p>
      <p>Images for the Home page</p>
        <img src="images/rsz_pexels-olga-lioncat-7245258 (1).jpg" alt="Pine tree in the snow">
        <img src="images/rsz_pexels-files-1620653.jpg" alt="Family in the snow">

      </ul>
      <h3>When & Where</h3>
      <p>
        This year’s Winterfest will be held at Coldopolis, IC. The winter festivities will begin on the 18th of December and they will continue until the 20th. Activities begin at 10:00 a.m. each day and conclude at 7:00 p.m. each night. All admissions will be free.
      </p>
      <p>Images for the When & Where</p>
        <img src="images/rsz_pexels-mike-1178688 (1) (1) (1) (1) (1) (1) (1) (1) (1).jpg" alt="Road from above">
        <img src="images/rsz_pexels-simon-berger-688660 (1) (1) (1) (1) (1) (1) (1) (1).jpg" alt="Snowy road in forest">

      </ul>
      <h3>Activities</h3>
      <p>
        Ice skating
      </p>
      <p>
        We have a very large and spacious ice skating rink, providing plenty of room for experienced ice skaters to display their skills, as well as for beginners to practice their own. Ice skating lessons will be available for all those who wish to learn how to ice skate in a safe environment.
      </p>
      <p>
        Hockey
      </p>
      <p>
        We have a dedicated ice hockey rink that is separate from our more casual ice skating rink. This rink is the perfect size for two full teams to have a competitive match of ice hockey. Spectators welcome.
      </p>
      <p>
        Snowmen
      </p>
      <p>
        Our annual snowman building competition is back and better than ever! This year our judges will be paying extra special attention to detail, and we’ll have awards for several different categories! However, if you aren’t especially interested in competing, that is perfectly fine, because we will also have a dedicated area for casual snowman building that everyone can enjoy.
      </p>
      <p>
        The slopes
      </p>
      <p>
        Our skiing slopes are ready, and they are available for everyone! Whether you want to use skis, snowboards, sleds, or even inner tubes, we have the slopes for you. We have hills that come in three different sizes: First, our smallest hill is the bunny hill that is the best choice for the youngest and least experienced skiing and snowboarding fans, as well as those who wish to have a fun, casual sledding or inner tubing experience. Second, we have a medium sized hill that is great for those with more experience who are looking for some casual fun on skis or snowboards, or for those want to have a faster, more intense time on their sleds or inner tubes. And finally, the largest hill we have is for expert skiers and snowboarders who are looking for the most thrilling experience we have available. Sleds and inner tubes not recommended.
      </p>
      <p>
        Snow angels
      </p>
      <p>
        Back by popular demand, we have the Snow Angel Plains, where everyone can have the opportunity to leave their mark. Once the Winterfest has concluded, the Snow Angel Plains will be photographed from above, and the picture will be made available on our website for all to see.
      </p>
      <p>
        Gingerbread houses
      </p>
      <p>
        New this year is the gingerbread house making competition! Much like the snowman building competition, there will be awards for multiple categories, and plenty of gingerbread for those who just want to have fun.
      </p>
      <p>
        Music
      </p>
      <p>
        Feel like spreading some holiday cheer? Come and sing along with Christmas Carol Karaoke! With both classic Christmas songs of old, along with more modern holiday hits, there will be songs for everyone to enjoy.
      </p>
      <p>
        Refreshments
      </p>
      <p>
        Refreshments, including gingerbread cookies and hot chocolate, will be provided in the lodge at the front gates.
      </p>
      <p>Images for the Activities</p>
        <img src="images/rsz_pexels-pixabay-47356.jpg" alt="Skiing">
        <img src="images/rsz_pexels-danik-prihodko-15878510.jpg" alt="Sledding">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="#" alt="home page wireframe">

      <h3>[Page 2]</h3>
      <p>         
        [Any additional details about page 2 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 2 wireframe">

      <h3>[Page 3]</h3>
      <p>         
        [Any additional details about page 3 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 3 wireframe">
    </main>
  </body>

</html>